{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        {% block meta %}
        {% endblock meta %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

        
    </head>

    <body>
        <style>

            body {
                background-color: #FDE5D4;
                color: #001524;
                font-size: 18px;
            }

            .styled-table {
                width: 100%;
                font-size: 1em;
                border: 1px solid #001524;
            }

            .styled-table th, .styled-table td {
                padding: 12px 15px;
            }

            .styled-table th {
                background-color: rgb(33, 29, 29);
                color: #fdd300;
            }

            .styled-table tr:nth-child(even) {
                background-color: #D6CC99;
            }
            .styled-table tr:nth-child(odd) {
                background-color: #c3b983;
            }
            .styled-table tr:last-child{
                color:yellow;
                font-weight: 600;
                background-color: #c8b966;
            }

            .styled-table tr:hover {
                background-color: #d8c45e;
            }

            .identitas {
                font-weight: bold;
                color:rgb(255, 238, 0);
                background-color: rgb(255, 132, 0);

                border: none;
                border-radius: 20px;
                padding: 3px 15px 3px 15px;
                margin: 5px;
            }
            .identitas:hover{
                opacity: 0.7;
            }
            
            
            ul.my-navbar{
                list-style-type: none;
                margin: 0;
                padding: 13px;
                background-color: #001524;
                overflow: hidden;
                
                color: #FDE5D4;
                

                display: flex;
                justify-content: space-between;
                align-items: center;
                
                top: 0;
                width: 100%;
                position: sticky;
                z-index: 1;
            }

            li.nama-aplikasi{
                font-weight:600;
                font-size:25px;
            }
            li a{
                color: #FDE5D4;
                text-decoration: none;
                padding-left: 15px;
            }
            li a:hover{
                color: #FDE5D4;
                text-decoration: underline;
            }
            .aurora-background{
                background-image: url("{% static 'main\aurora.jpeg' %}");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 100%;
                height: 400px;

                color: white;
                font-weight: 500;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }
            button.edit{
                border: none;
                border-radius: 20px;
                width: 50px;
                height: 50px;

                color:rgb(0, 0, 0);
                background-color:#0015241a;
                font-family:Arial, Helvetica, sans-serif;
            }
            button.edit:hover{
                background-color:#00152455;
            }
            button.add-new{
                border: none;
                border-radius: 20px;
                width: 200px;
                height: 50px;
                background-color:#D6CC99;
            }
            button.add-new:hover{
                background-color:#aca47f;
            }
            .login{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .login table{
                width: 600px;
                height: 200px;
                
                border-radius: 20px;
                background-color: #D6CC99;
                margin: 40px;
            }
            .login td{
                padding: 20px;
            }
            #register table{
                width: 600px;
            }
            #register ul{
                text-align: left;
            }

            
            /* #001524
                #445D48
                #D6CC99
                #FDE5D4 */
        </style>

        {% block content %}
        {% endblock content %}
    </body>
</html>